<!-- <!DOCTYPE html>
<html>
    <head>
        <style>

            div{
                background-color: rgb(187, 71, 28);
                width: 200px;
                height:65px;
                border:1px solid;
                overflow: auto;
                overflow-x: hidden; 
            }
        </style>
    </head>
    
    <body>
        <h2> Though the agency's citizen Scienci projects, volunteers work with Nasa
            researchers to make meaningful scientific discoveries, search for life elsewhere,and protect and
            improve life on Earth in space.</h2>
    </body>
    </html>


    <!DOCTYPE html>
    <html>
        <head>
            <style>

p.uppercase{
     text-transform: uppercase; 
}

p.lowercase{
    text-transform: lowercase;
} -->


<!-- <!DOCTYPE html>
    <html :lang="en">
        <head>
            <meta charset="utt8">
            <meta name="viewport"
            content="with=device-width,initial-scale=1.0">
            <title>Document</title>
            <style>
                img:houver{
                    transition:10s;
                    transform: rotate(180deg);
                }

                </style> -->

<!DOCTYPE html>
<html>
    <head>
        <style>

img{
    width:33%;
    height: auto;}
.blur{filter: blur(4px);}
.contras{filter:contras(180%);}
.grayscale{filter:grayscale(100%);}
.huerotate{filter:hue-rotate(180deg);}

</style>
</head>



