<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Courses</title>
    <style>
        
        body {
            /* background-color: powderblue; */
            background-image: url("nana.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        p#Paragrafo {
            color: deeppink;
            font-family: "Times New Roman";
            font-style: italic;
            font-size: 18px;
            line-height: 24px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            color: blue;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }

        footer a {
            color: inherit;
            text-decoration: none;
        }

        /* Example style for img in box model */
        img {
            width: 100px;
            height: 100px;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <header>
        <h1>Programming Courses</h1>
        <nav>
            <!-- Navigation links -->
            <a href="./learn-html">HTML</a>
            <a href="./learn-css.html">CSS</a>
            <a href="./learn-javascript.html">JavaScript</a>
            <a href="./learn-php.html">PHP</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to W3Docs!</h2>
        <section>
            <h2>Most Popular Browsers</h2>
            <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
        </section>

        <article>
            <h4>An Amazing Article</h4>
            <p>Lots of cool text.</p>
        </article>

        <section>
            <h2>Header</h2>
            <p>Some awesome content.</p>
        </section>

        <aside>
            <h4>Epcot Center</h4>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks, and seasonal special events.</p>
        </aside>

        <img src="box-model-example.jpg" alt="Box Model Example">
    </main>

    <footer>
        <p>Author: Eduarda Hisano</p>
        <p>
            <a href="mailto:eduardanaomihisano@gmail.com">eduardanaomihisano@gmail.com</a>
        </p>
    </footer>
</body>
</html>

box model 

<p> teste 1</p>
<p>teste 2</p>

#display: pular a footer
#display: <blockquote>
    relativo: vai seguir o fluxo normal
</blockquote>